language: ruby
cache: bundler

rvm:
  - 2.3.0

before_install:
  - gem install bundler -v 1.11.2

before_script:
  - bin/setup

deploy:
  provider: rubygems
  api_key:
    secure: hP/f6DldhG0RrlDxnPNHeOsg2JaIdR2sw8D1TVQeSReGgaoHM55k2BJnCzMglqdGd9TtyBpN+O0B10oSZ0HylBhm6+nYlkxkLvFlCoKz9VjGJPZeW32qRcTnfKw+yl24M1BTt/quZH+e0mjpAcj3rXxuA0aR74bHrBUabhqcvi5YRosKNKRmqOb4gmj+pLSNs9p8ftK5onIwx3vmKhuuK96Ba+xpF1KPAet9BejzaOeqoMb0p7o6fw029r95TshiXex8J/yLegn61w28PG3dC8HDDV9te4xf7151T3a6PQKnXgR9o3oz2SGoK3OH3qzyR5JB/0Fszd1P89wVing5eEOq6sM+++pX7+sslS2vKSTQfbRGIe2o47L0HBlYC8/m3GTwTDWQ9BRd8vItDUC4GNI5fEj74CoOLQ0+QBsVdotGJq3kl/EN96L6ODNhMEKeAr6AVngwP74XK30qW3XH+Cni3Dnz1CUi3Tpso7xjQC1AEJd7YP+yVdqduwJpiIu5BqFGizBdvyp5+gGFBftxRaWbW0lMEs5YJ5yZWNejO5q0jZCGgkEXH7UPo7G0bpMIinJ7o9SEbICBT/1Gm6nmV04krP+su+qAveIyMcZcmyyjn1OXQ5Hehkf6FuHmFJGcv3Jd+a0hjgjLgSBVlBzIrYADBDGX4W/FZWJBNv75OtE=
  gem: active_record_stats
  on:
    tags: true
    repo: enova/active_record_stats

env:
  global:
    secure: oJ83X6WVeW7owbJ2Lj6wfGepDDCPtYohgBW9ShDZcc4Lb8FcvQ3+iz3GoS1i9L1Z995wnku894KemN2t0Ntr347e0vlpibH5ffCQIKhSMmjyGGSIIfNS9YaCSPV/fvwTPgxBby2sszUdzLQA4nR7tMGg0WQIeXCTUOUvU8EuIevY51oWLwKlbBcj1ZKBt6qZCMEfXuleuOzouKVcS6PHF2NuSckDSZ/7kA99jQL5AOORoL851G9eMbtiSbrUIgI+GqF7jAwPmC1XneR5lCq4Tq9iEoEJp/Vi56l7Ur2/WeLX01gl/bCqCk7Ty1ISYAynyT5Uiu3kXeI/bDRDiclOSbUa7YOAI6thWC6RyjC4wJ0wu8n58ONjkaiX/qaixx8gfL7nkEUGrn4qDhtY2rizTS7zde7+H0Q6MpASB9WhAnXvFSEROR7aQf4VeMdaznvc1Bio8fyoNi5ca/a+EcsCBnFg+qVQ1I5o4NR7Qaz39BZjsqQqwGRME1ND/UWQVta9eWKDIg65sbgRZmD6TI25lHxQaAIiVyFANRDdYYlO6WWEfFZg4auJJpiczkJgudbbckQ9m0xoz33ZFxgjJN3E4wK3ojMJ20YwQyVa4nQ5KeoQP6NT793IQ9ANjmR8rKcyFWDKM52oTv4x2AgW0vQo2lnTCC+n8vY9p/GcflEZbc8=
